{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="{% static 'js/quiz.js' %}"></script>
    <script src="{% static 'js/csrf_cookie.js' %}"></script>
    <style>
        fieldset {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.5em;
            padding-top: 15px;
            background-color: #C3F8FF;
            color: #122ac9;
            font-weight: bold;
        }

        input, select {
            block-size: 1.4em;
            background-color: #fdfcd6;
        }
        textarea {
            background-color: #fdfcd6;
        }
        #cancel {
            float: right;
        }
        h1 {
            text-align: center;
        }
        .container {
            flex-direction: column;
            margin: auto;
            color: #122ac9;
            background-color: #FFF6BF;
        }
        select {
            font-size: 0.75em;
            padding: 1px;
        }
        div.navbar ul li._navbar button {
            position: relative;
        }
        h1 {
            font-weight: 1000;
        }
        .sub {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Create Quiz</h1>
        {% csrf_token %}
        <fieldset name="quiz">
            <label for="question">Question: </label><br>
            <input name="question" type="text" id="question" required="true"><br>
            <label for="type">Choose question type</label><br>
            <select name="type" id="type">
                <option value="TY">Typing</option>
                <option value="SC">Single choice</option>
                <option value="MC">Multiple choice</option>
            </select><br>
            <label for="answer1">Answer 1:</label><br>
            <textarea name="answer1" id="answer1" cols="30" rows="4" required="true"></textarea><br>
            <label for="correct1" class="sub">Correctness: </label>
            <select name="correct1" id="correct1">
                <option value="True">True</option>
                <option value="False">False</option>
            </select><br>
            <label for="point1" class="sub" >Points: </label>
            <input type="number" name="points1" id="points1" value="0" width="20px"><br>
            <button id="add-answer" class="button" onclick="add_answer(2, {{ quiz_id }})">Add Answer</button><br>
            <button id="add-question" class="button" onclick="send_question({{ quiz_id }}, false, 2)">Add Question</button><br>
            <button id="finish" class="button" onclick="send_question({{ quiz_id }}, true, 2)">Finish</button>
            <button id="cancel" class="button" onclick="cancel_quiz({{ quiz_id }})">Cancel</button>
        </fieldset>
    </div>

</body>
</html>