{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ quiz_title }}</title>
{#    <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">#}
    <link rel="stylesheet" type="text/css" href="{% static 'navbar.css' %}">
    <style>
        .correct {
            background-color: lightgreen;
            max-inline-size: fit-content;
            padding: 0 5px;
        }
        .incorrect {
            background-color: #fd5c5c;
            max-inline-size: fit-content;
            padding: 0 5px;
        }
        .container {
            max-inline-size: 70%;
            margin: auto;
            background-color: #FFF6BF;
            border-radius: 10px;
            padding-top: 5px;
        }
        .quiz {
            border-style: solid;
            border-color: #1db8fc;
            max-inline-size: 400px;
            border-radius: 10px;
            margin: 10px auto auto;
        }
        p {
            margin-left: 5px;
        }
        body {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="../../">Home</a></li>
        {% if user == 'yes' %}
            <li><a href="user/create_quiz">Create Quiz</a></li>
            <li>My Quizzes</li>
            <li class="right"><a href="../user"><button>User page</button></a></li>
            <li><a href="../logout"><button>Log out</button></a></li>
        {% endif %}
        {% if user == 'no' %}
            <li class="right"><a href="login"><button>Log in</button></a></li>
        {% endif %}
        </ul>
    </div>
    <div class="container">
        {% for question in user_answers %}
            <div class="quiz">
            <p><b>{{ question.0 }}</b></p>
            {% if question.type == 'TY'%}
                {% if question.1.1 %}
                    <p class="correct">{{ question.1.0 }}</p>
                {% else %}
                <p class="incorrect">{{ question.1.0 }} - this answer is incorrect</p>
                <p>The correct answer is {{ question.1.2 }}</p>
                {% endif %}
            {% else %}
                {% for q in question.1 %}
                    {% if q.1 and q.2 %}
                        <p class="correct">{{ q.0 }}</p>
                    {% elif not q.1 and q.2 %}
                        <p class="incorrect">{{ q.0 }}</p>
                    {% elif q.1 and not q.2 %}
                        <p>{{ q.0 }} - <b>this option is correct</b></p>
                    {% else %}
                        <p>{{ q.0 }}</p>
                    {% endif %}
                {% endfor %}


            {% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>